PORT=3001
WALLET_SEED_PHRASE="your seed phrase here"
JETTON_CONTRACT_ADDRESS="your jetton contract address here"
JETTON_WALLET_ADDRESS="your jetton wallet address here"
TON_API_KEY="your ton api key here"